{
  "name": "cordova-plugin-mas-core",
  "version": "1.6.10",
  "description": "Cordova MAS Plugin",
  "cordova": {
    "id": "cordova-plugin-mas-core",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAAPIM/MAS-Foundation-Cordova.git"
  },
  "keywords": [
    "cordova",
    "MAS",
    "CA Technologies",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "CA Technologies Ltd.",
  "license": "CA Technologies Ltd.",
  "bugs": {
    "url": "https://github.com/CAAPIM/MAS-Foundation-Cordova/issues"
  },
  "homepage": "https://github.com/CAAPIM/MAS-Foundation-Cordova#readme",
  "dependencies": {
    "filehound": "^1.16.2",
    "plist": "^3.0.1",
    "xcode": "^1.0.0"
  }
}
